name,address,city,category,distance,lat,lon
Sky's Gourmet Tacos,5303 W Pico Blvd,Los Angeles,vegan restaurant,97,34.048693,-118.353849
Living Waters Childcare Wonderschool,1371 S Burnside Ave,Los Angeles,school,206,34.048721,-118.354981
Holy Spirit School,1418 S Burnside Ave,Los Angeles,school,207,34.047816,-118.354751
Kinder Kids Christian Preschool,5353 W Pico Blvd,Los Angeles,school,207,34.048721,-118.354981
RJM Christian School,1304 S Cochran Ave,Los Angeles,school,248,34.050565,-118.351551
ReJOYce in Jesus Christian School,1304 S Cochran Ave,Los Angeles,school,270,34.050632,-118.351553
City Living Pet Services,1448 S Dunsmuir Ave,Los Angeles,Pet Grooming,202,34.047816,-118.354751
Along Came Mary,5265 W Pico Blvd,Los Angeles,bar,45,34.04851,-118.35328
Freds' Utopia Barber Shop,5276 W Pico Blvd,Los Angeles,bar,77,34.048068,-118.353342
Sky's Gourmet Tacos,5303 W Pico Blvd,Los Angeles,bar,97,34.048693,-118.353849
The Bespoke Barber is now at: Baxter Finley Barber & Shop,5286 W Pico Blvd,Los Angeles,bar,98,34.048157,-118.353697
Lady Marmalade Beauty Bar,5208 W Pico Blvd,Los Angeles,bar,102,34.047878,-118.351994
