name,category,city,lat,lon,address,distance
Filmed Media,games_video,London,51.5359008,-0.2055081,,
Mixcloud,games_video,London,51.5399105,-0.2859795,,
CareerPlayer,games_video,London,51.5001524,-0.1262362,,
Kramaley Games,games_video,London,51.4944999,-0.1479318,,
Swiffen,games_video,London,51.5163382,-0.0828173,,
BeatPick,games_video,London,51.5001524,-0.1262362,,
Keen Software House,games_video,London,51.5220763,-0.1153003,,
Pikum,games_video,London,51.539778,-0.152998,,
Playfish,games_video,London,51.4991094,-0.1984802,,
blinkbox,games_video,London,51.520779,-0.10759,,
idiomag,games_video,London,51.500152,-0.126236,,
Illumina Digital,games_video,London,51.503612,-0.25628,,
Vigster,games_video,London,51.500152,-0.126236,,
Bandstocks,games_video,London,51.5142132,-0.1261853,,
Pixsta,web,London,51.51819,-0.208979,,
rent2friend,web,London,51.5001524,-0.1262362,,
TV Pixie,web,London,51.5206682,-0.1852079,,
Space Spare,web,London,51.5603951,-0.1365725,,
Tweenjo,web,London,51.5137747,-0.1459893,,
LaunchMind,web,London,51.6214201,-0.2547278,,
Bar Exchange,web,London,51.5395914,-0.1525048,,
Enternships,web,London,51.5215279,-0.1038219,,
Sososher,web,London,51.500152,-0.126236,,
GeoPostcodes,web,Dubai,51.517899,-0.146484,,
Worship Journal,web,London,51.517076,-0.150417,,
Sweemo,web,London,51.5277086,-0.1227806,,
retaggr,web,London,51.549167,-0.24233,,
Kappa Prime,web,London,51.498067,-0.175393,,
Sazell,web,London,51.500152,-0.126236,,
Phreadz,web,London,51.500152,-0.126236,,
Zookel,web,London,51.5203268,-0.0994596,,
watercompare,web,london,51.5001524,-0.1262362,,
Restox,web,,51.421686,-0.1419622,,
upad,web,London,51.5382894,-0.2023958,,
Demotix,web,London,51.5374249,-0.2065907,,
Folia,web,,51.5450909,-0.1867769,,
GetItWithMe,web,London,51.5793731,-0.1162418,,
Greenvoice,web,London,51.5147349,-0.0874239,,
3C Limited,web,London,51.5026763,-0.104579,,
mydeco,web,London,51.518101,-0.468617,,
Lingoloopy,web,London,51.500152,-0.126236,,
Cloudcity,web,St Albans,51.750141,-0.280535,,
HelloTxt,web,London,51.5235368,-0.0808503,,
Zemanta,web,London,51.5141566,-0.0934254,,
Tipped,web,London,51.5211159,-0.0778345,,
Bragster,web,London,51.5220072,-0.0766034,,
School of Everything,web,London,51.528817,-0.053981,,
Kublax,web,London,51.5001524,-0.1262362,,
Nsyght,web,Isleworth,51.4751999,-0.3387433,,
Wigadoo,web,London,51.5016514,-0.0944873,,
Wonga,web,London,51.5192042,-0.1626103,,
Buy Our Honeymoon,web,Kent,51.484638,0.001682,,
ConnectMeAnywhere,web,London W11 2HX,51.514935,-0.205349,,
PCIQ,web,London,51.515374,-0.130109,,
isango!,web,London,51.519816,-0.1361616,,
Zensify,web,London,51.4940757,-0.146659,,
SupplierSelect,web,London,51.5137321,-0.1427993,,
betNOW,web,London,51.511599,-0.126389,,
Quidco,web,London,51.4418908,0.2139465,,
Holiday Watchdog,web,London,51.5151513,-0.1327293,,
Mind Candy,web,London,51.471958,-0.147646,,
LOVEFiLM,web,London,51.5241294,-0.1585816,,
Squiz UK,web,London,51.521603,-0.083444,,
ExitReality,web,London,51.500152,-0.126236,,
Solid State Group,web,London,51.5246619,-0.0830772,,
The Tin,web,London,51.52129,-0.10978,,
e-Man,web,"London,",51.517712,-0.141022,,
Yabb,web,London,51.514897,-0.13376,,
cScape,web,London,51.523676,-0.107843,,
Dopplr,web,London,51.523789,-0.087432,,
Techlightenment,web,London,51.500152,-0.126236,,
i-together,web,London,51.549687,-0.155935,,
Myrl,web,London,51.500152,-0.126236,,
MultiMap,web,London,51.514165,-0.109017,,
moanlog,web,London,51.5001524,-0.1262362,,
BizAps,web,London,51.4926213,-0.2730612,,
The Hyperwords Company,web,London,51.5114438,-0.1356915,,
Starbucks,Starbucks,London,51.516025,-0.144089,33 Cavendish Square,255.0
Starbucks,Starbucks,London,51.514765,-0.150258,14 James St,321.0
Starbucks,Starbucks,London,51.517606,-0.14267,1 - 2 Langham Pl,327.0
Starbucks,Starbucks,London,51.514575,-0.143871,13b Hanover Square,341.0
Starbucks,Starbucks,London,51.51388,-0.149514,381 Oxford St,364.0
Pet London,Pet Grooming,Paddington,51.51681,-0.147001,16 Wigmore St,68.0
Peter H Fowler,Pet Grooming,London,51.516953,-0.146297,1 Harley St,70.0
Peter Moule London,Pet Grooming,London,51.517341,-0.146037,10 Harley St,101.0
Peter Goldsmith LLP,Pet Grooming,London,51.517607,-0.14615,14 Harley St,112.0
Peter Bartlett London,Pet Grooming,London,51.517089,-0.14564,2 Harley St,117.0
Delamina,vegan restaurant,London,51.5164,-0.149997,56-58 Marylebone Lane,208.0
Artesian,vegan restaurant,Marylebone,51.517801,-0.143733,1C Portland Pl,267.0
Market Hall West End,vegan restaurant,London,51.515606,-0.143794,9 Holles St,272.0
Palm Court,vegan restaurant,London,51.517147,-0.143224,1c Portland Pl,277.0
Sofra,vegan restaurant,London,51.515206,-0.150082,1 St Christopher's Pl,280.0
St Vincent's RC Primary School,school,London,51.518555,-0.152535,11 St. Vincent St,306.0
St Vincent's RC Primary School,school,London,51.518555,-0.152535,11 St. Vincent St,306.0
"UK College for Health, Medical & Research",school,London,51.518432,-0.142351,85a Great Portland St,388.0
Nanis Restaurant & Sandwich Bar,bar,City of Westminster,51.51681,-0.147001,8-10 Wigmore St,26.0
2 Veneti,bar,London,51.516879,-0.146684,10 Wigmore St,49.0
Wigmore Hall,bar,Marylebone,51.516884,-0.148439,36 Wigmore St,69.0
Les 110 de Taillevent,bar,London,51.517081,-0.145829,16 Cavendish Square,105.0
Be at One,bar,London,51.515975,-0.147508,94 Wimpole St,106.0
Karaokebox,karaoke,London,51.518955,-0.146247,18 Frith St,232.0
The Social,karaoke,London,51.517376,-0.140611,5 Little Portland St,451.0
The Riding House Café,karaoke,London,51.518348,-0.140662,43-51 Great Titchfield St,494.0
