name,address,city,category,distance,lat,lon
Umi,1328 18th St,San Francisco,vegan restaurant,356,37.762723,-122.396132
The Plant Cafe Organic,2335 3rd St,San Francisco,vegan restaurant,407,37.759992,-122.38823
Neighbor Bakehouse,2343 3rd St,San Francisco,vegan restaurant,424,37.759602,-122.388207
Goat Hill Pizza,300 Connecticut St,San Francisco,vegan restaurant,483,37.762371,-122.39776
UCSF - 654 Minnesota Building,654 Minnesota St,San Francisco,school,99,37.761971,-122.390998
Insight Health Data Science,2148 3rd St,San Francisco,school,280,37.762502,-122.389166
La Scuola Internazionale di San Francisco,728 20th St,San Francisco,school,281,37.760605,-122.389198
La Scuola International School,728 20th St,San Francisco,school,308,37.760578,-122.389125
Daniel Webster Elementary SCHL,465 Missouri St,San Francisco,school,313,37.760587,-122.395863
Stathis Peter,1001 Mariposa St,San Francisco,Pet Grooming,269,37.763862,-122.394049
Pawtrero Pet Supplies,199 Mississippi St,San Francisco,Pet Grooming,319,37.764155,-122.394496
Alliance Petroleum Corporation,2121 3rd St,San Francisco,Pet Grooming,355,37.762606,-122.38824
Chase Peter,150 Mississippi St,San Francisco,Pet Grooming,380,37.764454,-122.395109
San Francisco Petroleum Co.,2121 3rd St,San Francisco,Pet Grooming,400,37.762633,-122.388314
Butter,690 Indiana St,San Francisco,bar,45,37.761841,-122.391851
Cafe Cocomo Bar Grill & Night Club,650 Indiana St,San Francisco,bar,50,37.762269,-122.391804
Cresco Equipment Rentals,700 Indiana St,San Francisco,bar,87,37.761163,-122.391739
City Storage Of San Francisco,500 Indiana St,San Francisco,bar,189,37.763586,-122.392097
Ganim's Market,1135 18th St,San Francisco,bar,214,37.762605,-122.394261
